{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"SemVersion": "1.0.0",
	"FriendlyName": "Th3Fanbus' Cursed Trees",
	"Description": "It's so good to be bad, make FICSMAS fans go mad!",
	"Category": "Modding",
	"CreatedBy": "Th3Fanbus",
	"CreatedByURL": "https://github.com/Th3Fanbus",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://discord.gg/xkVJ73E",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.6.0"
		}
	]
}